<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SFML.Net" Version="2.5.0" />
    <Content Include="Window\GameWindow.cs" />
    <Content Include="GameResources\GameResources.cs" />
    <Content Include="Exceptions\SNEngineException.cs" />
    <Content Include="Debug\Debug.cs" />
    <Content Include="GameResources\ResourceInfo.cs" />
    <Content Include="GameResources\ResourceType.cs" />
    <Content Include="Interfaces\ISNEnginePointStart.cs" />
    <Content Include="Exceptions\SNEngineNullReferenceException.cs" />
    <Content Include="Visual\GUI\Text.cs" />
    <Content Include="Interfaces\IDrawableObject.cs" />
  </ItemGroup>
</Project>